server.servlet.contextPath=/rest

spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none

spring.jackson.default-property-inclusion=NON_NULL